<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link href="/src/index.css" rel="stylesheet"> -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amad Irfan Choudhary</title>
    <script type="module" crossorigin src="/portfolio/assets/index-XVJmCLzW.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-SbBGAwe5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
